<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="src/images/favicon.png" />

  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Most upto date COVID-19 distribution map with detailed visualizations" />
  <link rel="apple-touch-icon" href="src/images/favicon.png" />
  <link rel="manifest" href="src/manifest.json" />

  <title>World Covid Disribution</title>


  <link rel="stylesheet" href="src/css/global.css"/>
  <link rel="stylesheet" href="covid-distribution/src/css/global.css" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" crossorigin=""/>

  <link rel="stylesheet" href="src/css/leaflet-search.css"/>
  <link rel="stylesheet" href="covid-distribution/src/css/leaflet-search.css" /> 


</head>

<body>

  <div id="map">
  </div>

  <div id="info-pane" class="leaflet-bar chart-container">
    <canvas id="chartCanvas"></canvas>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" defer></script>
  <script src="src/js/leaflet-search.js" defer></script>
  <!--   <script src="src/js/heatmap.js" defer></script>-->


  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js" defer></script>
  <script src="covid-distribution/src/js/chartjs-plugin.js" defer></script>
  <script src="src/js/chartjs-plugin.js" defer></script>

  <script src="src/js/script_new.js" defer></script>

</body>

</html>